View/Tiers/TiersPage.xaml

<Page x:Class="AWIT.View.Tiers.TiersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWIT.View.Tiers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TiersPage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Snow" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Maroon" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MaxColumnWidth" Value="200" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Salmon" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="GestionTiers">
            <TextBlock>Détail</TextBlock>
            <DockPanel>
                <ListBox  Name="LbTiers"  Width="250" SelectionChanged="LbTiers_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- contexte de chaque ligne = données de chaque ligne -->
                            <TextBlock  >
                                <Run Text="{Binding IDABO}" FontWeight="SemiBold"/>
                                <Run Text=":" />
                                <Run Text="{Binding NOM}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock>
                    <StackPanel DataContext="{Binding ElementName=LbTiers, Path=SelectedItem}" MaxWidth="800" Name="SpDetailTier">
                        <Grid x:Name="GDetailTier">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />    
                                <RowDefinition Height="*" />    
                                <RowDefinition Height="*" />   
                                <RowDefinition Height="*" />    
                                <RowDefinition Height="*" />


                            </Grid.RowDefinitions>
                            <!-- Titre de la page -->
                            <TextBlock x:Name="TxbDetail" Grid.ColumnSpan="2">Détail du tier : </TextBlock>

                            <!-- ID -->
                            <Label Grid.Row="1" Grid.Column="0">ID</Label>
                            <TextBox x:Name="TxbID" Grid.Row="1" Grid.Column="1" Text="{Binding IDABO}" IsReadOnly="true" />
        
                            <!-- Nom -->
                            <Label Grid.Row="2" Grid.Column="0">Nom</Label>
                            <TextBox x:Name="TxbNom" Grid.Row="2" Grid.Column="1" Text="{Binding NOM}" />
                            
                            <!-- Description -->
                            <Label Grid.Row="3" Grid.Column="0">Description</Label>
                            <TextBox x:Name="TxbDescription" Grid.Row="3" Grid.Column="1" Text="{Binding DESCRIPTION}" />
                            
                            <!-- Prix Mensuel -->
                            <Label Grid.Row="4" Grid.Column="0">Prix Mensuel</Label>
                            <TextBox x:Name="TxbPrix" Grid.Row="4" Grid.Column="1" Text="{Binding PRIXMENSUEL}" />
                            
                            <!-- Image -->
                            <Label Grid.Row="5" Grid.Column="0">Image</Label>
                            <TextBox x:Name="TxbImage" Grid.Row="5" Grid.Column="1" Text="{Binding IMAGE}" />

                            <!-- MODIFIER -->
                            <StackPanel Name="SpNouveau" Grid.Row="9" Grid.ColumnSpan="2" Visibility="Visible">
                            <Button x:Name="BtModifier"  Click="BtModifier_Click">MODIFIER</Button>

                            <!-- SUPPRIMER -->
                            <Button x:Name="BtSupprimer"  Click="BtSupprimer_Click">SUPPRIMER</Button>

                            <!-- AJOUTER -->
                            
                                <Button x:Name="BtNouveau" Click="BtNouveau_Click">NOUVEAU</Button>
                            </StackPanel>
                            
                            <StackPanel Name="SpNouveauAjouter" Grid.Row="10" Grid.ColumnSpan="2" Visibility="Hidden">
                                <Button x:Name="BtAjouter" Click="BtAjouter_Click">AJOUTER</Button>
                                <Button x:Name="BtAnnulerNouveau"  Click="BtAnnulerNouveau_Click">ANNULER</Button>
                            </StackPanel>


                        </Grid>
                    </StackPanel>
                </TextBlock>

            </DockPanel>
        </StackPanel>

    </Grid>
</Page>
