View/Musique/MusiquePage.xaml

<Page x:Class="AWIT.View.Musique.MusiquePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWIT.View.Musique"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusiquePage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Snow" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Maroon" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MaxColumnWidth" Value="200" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Salmon" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="GestionService">
            <TextBlock>Détail</TextBlock>
            <DockPanel>
                <ListBox  Name="LbMusique"  Width="250" SelectionChanged="LbServices_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- contexte de chaque ligne = données de chaque ligne -->
                            <TextBlock  >
                                <Run Text="{Binding TITRE}" FontWeight="SemiBold"/>
                                <Run Text=":" />
                                <Run Text="{Binding TITRE}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock>
                    <StackPanel DataContext="{Binding ElementName=LbMusique, Path=SelectedItem}" MaxWidth="800" Name="SpDetailService">
                        <Grid x:Name="GDetailService">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />    
                                <RowDefinition Height="*" />    
                                <RowDefinition Height="*" />   
                                <RowDefinition Height="*" />    
                                <RowDefinition Height="*" />    

                            </Grid.RowDefinitions>
                            <!-- Titre de la page -->
                            <TextBlock x:Name="TxbDetail" Grid.ColumnSpan="2">Détail du service : </TextBlock>

                            <!-- Référence -->
                            <Label Grid.Row="1" Grid.Column="0"  >Référence</Label>
                            <TextBox x:Name="TxbNum" Grid.Row="1" Grid.Column="1" Text="{Binding REFERENCE}" IsReadOnly="true" />
        
                            <!-- Catégorie -->
                            <Label Grid.Row="2" Grid.Column="0"  >Auteur</Label>
                            <ComboBox x:Name="CbCat" Grid.Row="2" Grid.Column="1" DisplayMemberPath="LIBELE" />
                                
                                <!--<TextBox x:Name="TxbCat" Grid.Row="2" Grid.Column="1" Text="{Binding categorie.LIBELE}" />-->
                            
                            <!-- Titre -->
                            <Label Grid.Row="3" Grid.Column="0"  >Titre</Label>
                            <TextBox x:Name="TxbTitre" Grid.Row="3" Grid.Column="1" Text="{Binding TITRE}" />
                            
                            <!-- Résumé -->
                            <Label Grid.Row="4" Grid.Column="0"  >Paroles</Label>
                            <TextBox x:Name="TxbResume" Grid.Row="4" Grid.Column="1" Text="{Binding RESUME}" />
                                                       
        
                            <!-- DESCRIPTION -->
                            <Label Grid.Row="5" Grid.Column="0">Son</Label>
                            <TextBox x:Name="TxbDes" Grid.Row="5" Grid.Column="1" Text="{Binding DESCRIPTION}"/>
                            
                            <!-- STOCK -->
                            <Label Grid.Row="7" Grid.Column="0">Id album</Label>
                            <TextBox x:Name="TxbStock" Grid.Row="7" Grid.Column="1" Text="{Binding STOCK}"/>


                            <!-- MODIFIER -->
                            <StackPanel Name="SpNouveau" Grid.Row="9" Grid.ColumnSpan="2" Visibility="Visible">
                            <Button x:Name="BtModifier"  Click="BtModifier_Click">MODIFIER</Button>

                            <!-- SUPPRIMER -->
                            <Button x:Name="BtSupprimer"  Click="BtSupprimer_Click">SUPPRIMER</Button>

                            <!-- AJOUTER -->
                            
                                <Button x:Name="BtNouveau" Click="BtNouveau_Click">NOUVEAU</Button>
                            </StackPanel>
                            
                            <StackPanel Name="SpNouveauAjouter" Grid.Row="10" Grid.ColumnSpan="2" Visibility="Hidden">
                                <Button x:Name="BtAjouter" Click="BtAjouter_Click">AJOUTER</Button>
                                <Button x:Name="BtAnnulerNouveau"  Click="BtAnnulerNouveau_Click">ANNULER</Button>
                            </StackPanel>


                        </Grid>
                    </StackPanel>
                </TextBlock>

            </DockPanel>
        </StackPanel>

    </Grid>
</Page>
