View/Client/ClientPage.xaml

<Page x:Class="AWIT.View.Client.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWIT.View.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <StackPanel x:Name="GestionClient">
            <TextBlock>Détail</TextBlock>
            <DockPanel>
                <ListBox Name="LbClients" Margin="2" Width="200" SelectionChanged="LbClients_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- contexte de chaque ligne = données de chaque ligne -->
                            <TextBlock  >
                                <Run Text="{Binding LOGIN, Converter={StaticResource EffacerEspaceConverter}}" FontWeight="SemiBold" />
                                <Run Text=":" />
                                <Run Text="{Binding PRENOM}" />
                                <Run Text=" " />
                                <Run Text="{Binding NOM}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock>
                    <StackPanel DataContext="{Binding ElementName=LbClients, Path=SelectedItem}" MaxWidth="800" Name="SpDetailClient">
                        <Grid x:Name="GDetailClient">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <!-- Titre de la page -->
                            <TextBlock x:Name="TxbTitre" Grid.ColumnSpan="2">Détail du client : </TextBlock>

                            <!-- Numéro -->
                            <Label Grid.Row="1" Grid.Column="0">Identifiant</Label>
                            <TextBox x:Name="TxbNum" Grid.Row="1" Grid.Column="1" Text="{Binding LOGIN}" IsReadOnly="True"/>
        
                            <!-- Login -->
                            <Label Grid.Row="2" Grid.Column="0">Login</Label>
                            <TextBox x:Name="TxbLogin" Grid.Row="2" Grid.Column="1" Text="{Binding LOGIN}" />

                            <!-- Mdp -->
                            <Label Grid.Row="3" Grid.Column="0">Mot de Passe </Label>
                            <TextBox x:Name="TxbMdp" Grid.Row="3" Grid.Column="1" Text="{Binding personne.MDP}"  />
        
                            <!-- Nom -->
                            <Label Grid.Row="4" Grid.Column="0">Nom</Label>
                            <TextBox x:Name="TxbNom" Grid.Row="4" Grid.Column="1" Text="{Binding NOM}"/>

                            <!-- Prénom -->
                            <Label Grid.Row="5" Grid.Column="0">Prénom</Label>
                            <TextBox x:Name="TxbPrenom" Grid.Row="5" Grid.Column="1" Text="{Binding PRENOM}"/>

                            <!-- Rue -->
                            <Label Grid.Row="6" Grid.Column="0">Rue</Label>
                            <TextBox x:Name="TxbRue" Grid.Row="6" Grid.Column="1" Text="{Binding RUE}"/>

                            <!-- Ville -->
                            <Label Grid.Row="7" Grid.Column="0">Ville</Label>
                            <TextBox x:Name="TxbVille" Grid.Row="7" Grid.Column="1" Text="{Binding VILLE}"/>

                            <!-- CP -->
                            <Label Grid.Row="8" Grid.Column="0">CP</Label>
                            <TextBox x:Name="TxbCP" Grid.Row="8" Grid.Column="1" Text="{Binding CP}"/>

                            <!-- Tél -->
                            <Label Grid.Row="9" Grid.Column="0">Tél.</Label>
                            <TextBox x:Name="TxbTel" Grid.Row="9" Grid.Column="1" Text="{Binding TEL}"/>

                            <!-- Email -->
                            <Label Grid.Row="10" Grid.Column="0">Email</Label>
                            <TextBox x:Name="TxbEmail" Grid.Row="10" Grid.Column="1" Text="{Binding EMAIL}"/>

                            <!-- Les commandes -->
                            <StackPanel Grid.Row="11" Grid.ColumnSpan="2">
                                <Label  >Les commandes</Label>
                                <DataGrid  Name="DgCommandes" ItemsSource="{Binding commandes}" AutoGenerateColumns="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="N° Commande"  Binding="{Binding NOCOMMANDE}"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding DATE}" />
                                        <DataGridTextColumn Header="Total" Binding="{Binding TOTAL}" />   
                                        <DataGridTemplateColumn Header="Modifier">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="BtnCommandeModifier" Click="BtnCommandeModifier_Click">Modifier</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>  
                                
                            </StackPanel>
                            <!-- MODIFIER -->
                            <StackPanel Name="SpNouveau" Grid.Row="12" Grid.ColumnSpan="2" Visibility="Visible">
                            <Button x:Name="BtModifier"  Click="BtModifier_Click">MODIFIER</Button>

                            <!-- SUPPRIMER -->
                            <Button x:Name="BtSupprimer"  Click="BtSupprimer_Click">SUPPRIMER</Button>

                            <!-- AJOUTER -->
                            
                                <Button x:Name="BtNouveau" Click="BtNouveau_Click">NOUVEAU</Button>
                            </StackPanel>
                            
                            <StackPanel Name="SpNouveauAjouter" Grid.Row="13" Grid.ColumnSpan="2" Visibility="Hidden">
                                <Button x:Name="BtAjouter" Click="BtAjouter_Click">AJOUTER</Button>
                                <Button x:Name="BtAnnulerNouveau"  Click="BtAnnulerNouveau_Click">ANNULER</Button>
                            </StackPanel>


                        </Grid>
                    </StackPanel>
                </TextBlock>

            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
