View/Client/ClientPage.xaml

<Page x:Class="AWIT.View.Client.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWIT.View.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Snow" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Maroon" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MaxColumnWidth" Value="200" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Salmon" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
        </Style>
        <!-- Les méthodes appelées dans le xaml-->

    </Page.Resources>

    <Grid>
        <StackPanel x:Name="GestionClient">
            <TextBlock>Détail</TextBlock>
            <DockPanel>
                <ListBox Name="LbClients" Margin="2" Width="200" SelectionChanged="LbClients_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- contexte de chaque ligne = données de chaque ligne -->
                            <TextBlock>
                                <Run Text="{Binding LOGINCLI}" FontWeight="SemiBold" />
                                <Run Text=":" />
                                <Run Text="{Binding MDPCLI}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock>
                    <StackPanel DataContext="{Binding ElementName=LbClients, Path=SelectedItem}" MaxWidth="800" Name="SpDetailClient">
                        <Grid x:Name="GDetailClient">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <!-- Titre de la page -->
                            <TextBlock x:Name="TxbTitre" Grid.ColumnSpan="2">Détail du client : </TextBlock>
        
                            <!-- Login -->
                            <Label Grid.Row="2" Grid.Column="0">Login</Label>
                            <TextBox x:Name="TxbLogin" Grid.Row="2" Grid.Column="1" Text="{Binding LOGINCLI}" />

                            <!-- Mdp -->
                            <Label Grid.Row="3" Grid.Column="0">Mot de Passe </Label>
                            <TextBox x:Name="TxbMdp" Grid.Row="3" Grid.Column="1" Text="{Binding MDPCLI}"  />
        
                            <!-- Nom -->
                            <Label Grid.Row="4" Grid.Column="0">Nom</Label>
                            <TextBox x:Name="TxbNom" Grid.Row="4" Grid.Column="1" Text="{Binding NOMCLI}"/>

                            <!-- Prénom -->
                            <Label Grid.Row="5" Grid.Column="0">Prénom</Label>
                            <TextBox x:Name="TxbPrenom" Grid.Row="5" Grid.Column="1" Text="{Binding PRENOMCLI}"/>
                            
                            <!-- MODIFIER -->
                            <StackPanel Name="SpNouveau" Grid.Row="12" Grid.ColumnSpan="2" Visibility="Visible">
                            <Button x:Name="BtModifier"  Click="BtModifier_Click">MODIFIER</Button>

                            <!-- SUPPRIMER -->
                            <Button x:Name="BtSupprimer"  Click="BtSupprimer_Click">SUPPRIMER</Button>

                            <!-- AJOUTER -->
                            
                                <Button x:Name="BtNouveau" Click="BtNouveau_Click">NOUVEAU</Button>
                            </StackPanel>
                            
                            <StackPanel Name="SpNouveauAjouter" Grid.Row="13" Grid.ColumnSpan="2" Visibility="Hidden">
                                <Button x:Name="BtAjouter" Click="BtAjouter_Click">AJOUTER</Button>
                                <Button x:Name="BtAnnulerNouveau"  Click="BtAnnulerNouveau_Click">ANNULER</Button>
                            </StackPanel>


                        </Grid>
                    </StackPanel>
                </TextBlock>

            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
