View/Commande/CommandePage.xaml

<Page x:Class="AWIT.View.Commande.CommandePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWIT.View.Commande"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommandePage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Snow" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Maroon" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MaxColumnWidth" Value="200" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Salmon" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
        </Style>
        <!-- Les méthodes appelées dans le xaml-->
        
    </Page.Resources>

    <Grid>
        <!-- StackPanel : 1er conteneur -->
        <StackPanel x:Name="SpGestionCommande">
            <TextBlock>Détail</TextBlock>
            <DockPanel>
                <!-- ListBox de commande-->
                <ListBox  Name="LbCommandes"  Width="250" SelectionChanged="LbCommandes_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  >
                                <Run Text="{Binding REFCOM}" FontWeight="SemiBold"/>
                                <Run Text=":" />
                                <Run Text="{Binding LOGINCLI}" />
                                <Run Text=" - " />
                                <Run Text="{Binding abonnement.NOM}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Le contrôle ou seront affichés les commandes en détail -->
                <TextBlock>
                    <StackPanel DataContext="{Binding ElementName=LbCommandes, Path=SelectedItem}" MaxWidth="800" Name="SpDetailCommande">
                        <Grid x:Name="GDetailCommande">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />          
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <!-- Titre de la page -->
                            <TextBlock x:Name="TxbTitre" Grid.ColumnSpan="2">Détail de la commande : </TextBlock>

                            <!-- Numéro -->
                            <Label Grid.Row="1" Grid.Column="0"  >N° Commande</Label>
                            <TextBox x:Name="TxbNum" Grid.Row="1" Grid.Column="1" Text="{Binding REFCOM}" IsReadOnly="True"/>
        
                            <!-- Login -->
                            <Label Grid.Row="2" Grid.Column="0">Login</Label>
                            <TextBox x:Name="TxbLogin" Grid.Row="2" Grid.Column="1" Text="{Binding LOGINCLI}"/>
                            
                            <!-- Tier -->
                            <Label Grid.Row="3" Grid.Column="0">ID Tier</Label>
                            <TextBox x:Name="TxbIDABO" Grid.Row="3" Grid.Column="1" Text="{Binding IDABO}"/>
                            
                            <!-- MODIFIER -->
                            <StackPanel Name="SpNouveau" Grid.Row="7" Grid.ColumnSpan="2" Visibility="Visible">
                               
                            <Button x:Name="BtModifier"  Click="BtModifier_Click">MODIFIER COMMANDE</Button>

                            <!-- SUPPRIMER -->
                            <Button x:Name="BtSupprimer"  Click="BtSupprimer_Click">SUPPRIMER COMMANDE</Button>
                                
                            <Button x:Name="BtNouveau" Click="BtNouveau_Click">NOUVELLE COMMANDE</Button>
                            </StackPanel>
                            
                            <StackPanel Name="SpNouveauAjouter" Grid.Row="10" Grid.ColumnSpan="2" Visibility="Hidden">
                                <Button x:Name="BtAjouter" Click="BtAjouter_Click">AJOUTER</Button>
                                <Button x:Name="BtAnnulerNouveau" Click="BtAnnulerNouveau_Click">ANNULER</Button>
                            </StackPanel>
                            
                        </Grid>
                    </StackPanel>
                </TextBlock>

            </DockPanel>
        </StackPanel>

    </Grid>
</Page>
